<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="br.edu.ucpel.activity.MatriculaActivity" >

    <item android:id="@+id/action_menu_sincronizar_matricula"
        android:title="@string/sincronizar"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_refresh" />
</menu>
