<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical" >

    <TextView
        android:text="@string/matricula_txtEscolhaMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="#ffd6d6d6"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/lvAlunos"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:divider="#fff0f0f0"
        android:dividerHeight="1sp"
        android:orientation="vertical" />

</LinearLayout>