<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:padding="18dp"
        android:layout_gravity="center"
        android:textColor="#fff0f0f0"
        android:layout_marginLeft="5dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtSubTitulo1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textColor="#fff0f0f0"
        android:layout_marginLeft="20dp"
        android:textSize="10dp" />

</LinearLayout>